# GuesswordAndroid

app/: build.gradle
app/src/androidTest/java/com/kuzko/aleksey/guessword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuzko/aleksey/guessword/: BaseActivity.java  EditActivity.java  EditFragment.java  GuesswordRepository.java  GuesswordService.java  LearnActivity.java  LearnFragment.java  ListActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  QuestionsRecyclerAdapter.java  RecyclerAdapter.java  SettingsActivity.java
app/src/main/java/com/kuzko/aleksey/guessword/activities/: DrawerActivity.java  EditActivity.java  LearnActivity.java  LoggerActivity.java  LoginActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/kuzko/aleksey/guessword/data/: GuesswordRepository.java  Phrase.java  Question.java  User.java
app/src/main/java/com/kuzko/aleksey/guessword/database/: DatabaseHelper.java  HelperFactory.java
app/src/main/java/com/kuzko/aleksey/guessword/database/dao/: PhraseDao.java  QuestionDao.java  UserDao.java
app/src/main/java/com/kuzko/aleksey/guessword/datamodel/: GuesswordRepository.java  Phrase.java  Question.java  User.java
app/src/main/java/com/kuzko/aleksey/guessword/exceptions/: EmptyCollectionException.java  LoginExistsException.java  NicknameExistsException.java
app/src/main/java/com/kuzko/aleksey/guessword/utils/: AnswerChecker.java  Hints.java  PhrasesRecyclerAdapter.java  QuestionsAdapter.java  QuestionsRecyclerAdapter.java  WebguesswordRepository.java
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: act_layout.xml  activity_edit.xml  activity_learn.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  contacts_edit_dialog_layout.xml  content_learn.xml  dialog_password.xml  fragment_edit.xml  fragment_learn.xml  navigation_view_header.xml  phrases_add_dialog_layout.xml  recycler_item.xml  recycler_phrases_edit_item.xml  recycler_question_item.xml  recycler_questions_item.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kuzko/aleksey/guessword/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
